dhss.zookeeper.quorum=hlg-3p190-wangyongzhi,hlg-3p166-wangyongzhi,hlg-3p163-wangyongzhi
dhss.zookeeper.znode.parent=/dhss
dhss.zookeeper.znode.ha=/dhss-ha
dhss.zookeeper.session.timeout=30
dhss.zookeeper.connection.timeout=30
dhss.zookeeper.retry.sleep=2000
dhss.zookeeper.retry.maxtime=5

